# passeports-backend

./: .dockerignore  compose.yaml  passeports-backend.sln
.github/workflows/: main.yml  pipeline.yml
passeports-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  passeports-backend.csproj  passeports-backend.http
passeports-backend/.github/workflows/: pipeline.yaml
passeports-backend/Context/: PostgresContext.cs
passeports-backend/DTOs/: AvantageDto.cs  PasseportDto.cs
passeports-backend/Endpoints/: PasseportEndpoints.cs
passeports-backend/Entities/: Avantage.cs  Passeport.cs  PostgresContext.cs
passeports-backend/Mapper/: AutoMapperProfile.cs
passeports-backend/Models/: IResponseModel.cs  ResponseModel.cs
passeports-backend/Properties/: launchSettings.json
passeports-backend/Repository/: IRepository.cs  PasseportRepository.cs
passeports-backend/Services/: IPasseportService.cs  PasseportService.cs
